# StuInfoMS

./: end  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shoping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cc2019/stuinfoms/: MainActivity.java
app/src/main/java/com/cc2019/stuinfoms/adapter/: StuAdapter.java
app/src/main/java/com/cc2019/stuinfoms/config/: OkHttpsConfig.java  Tags.java
app/src/main/java/com/cc2019/stuinfoms/entry/: Stu.java
app/src/main/java/com/cc2019/stuinfoms/login/: LoginActivity.java
app/src/main/java/com/cc2019/stuinfoms/stu/: StuInfo.java  Stufrag.java
app/src/main/java/com/cc2019/stuinfoms/user/: UserInfo.java  Userfrag.java
app/src/main/res/drawable/: bcar_radio_icon_color.xml  discover_radio_icon_color.xml  index_radio_icon_color.xml  radio_text_color_style.xml  search_radio_icon_color.xml  type_radio_icon_color.xml  user_radio_icon_color.xml
app/src/main/res/layout/: activity_main.xml  activity_pro_info.xml  activity_stu_info.xml  activity_user_info.xml  activity_welcom.xml  activity_welcome.xml  fragment_bcar.xml  fragment_discover.xml  fragment_home.xml  fragment_stufrag.xml  fragment_type.xml  fragment_user.xml  fragment_userfrag.xml  home_banner_item.xml  home_channel_item.xml  list_stu_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shoping/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
