[33mb4d91c9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{0}: checkout: moving from 493dac81e766d0202f784057c0042bef3f02cd5a to master
[33m493dac8[m HEAD@{1}: checkout: moving from d3e8106e318659311b3cb82a1d62f3a2686a7d09 to 493dac81e766d0202f784057c0042bef3f02cd5a
[33md3e8106[m HEAD@{2}: commit: è½®æ’­å›¾ç‰ˆå—åŠŸèƒ½å®Œæˆ
[33m493dac8[m HEAD@{3}: reset: moving to 493dac8
[33mb4d91c9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{4}: reset: moving to b4d91c99a092de2d73b47758238028970298e7c2
[33m493dac8[m HEAD@{5}: reset: moving to 493dac8
[33mb4d91c9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{6}: checkout: moving from master to b4d91c99a092de2d73b47758238028970298e7c2
[33mb4d91c9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{7}: reset: moving to b4d91c99a092de2d73b47758238028970298e7c2
[33m493dac8[m HEAD@{8}: commit: è½®æ’­å›¾ç‰ˆå—åŠŸèƒ½å®Œæˆ
[33mb4d91c9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{9}: commit (initial): å¸ƒå±€å®Œæˆè½®æ’­ç‰ˆå—ã€å¯¼èˆªç‰ˆå—
